# 3-Challenge-BackEnd

./: ServicoTransferenciaRef.sln
ServicoTransferenciaRef/: Program.cs  ServicoTransferenciaRef.csproj  Startup.cs  appsettings.Development.json
ServicoTransferenciaRef/Controllers/: ArquivoController.cs  ArquivosController.cs  CadastroController.cs  Controller.cs  HomeController.cs  HomeNewController.cs  UploadController.cs  teste.cs
ServicoTransferenciaRef/MVC/: RoteamentoPadrao.cs
ServicoTransferenciaRef/Models/: Arquivo.cs  BaseRetorno.cs  BusinessException.cs  Conexao.cs  ListaDeTransacoes.cs
ServicoTransferenciaRef/Properties/: launchSettings.json
ServicoTransferenciaRef/Repositorio/: ArquivoRepositorio.cs  ArquivoRepositorioCSV.cs  IArquivoRepositorio.cs  arquivos.csv
ServicoTransferenciaRef/Settings/: ConnectionStringSettings.cs
ServicoTransferenciaRef/Views/: HTMLUtils.cs  formulario.html  sucesso.html
ServicoTransferenciaRef/Views/Home/: Index.cshtml  sucesso.cshtml
ServicoTransferenciaRef/Views/Shared/: _Sucesso.cshtml
