<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="Views\Upload\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="Views\Upload\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="Views\Upload\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="Views\Upload\**" />
    <Compile Remove="Controllers\HomeNewController.cs" />
    <Compile Remove="Controllers\teste.cs" />
    <Compile Remove="Controllers\ArquivoController.cs" />
    <Compile Remove="Views\HTMLUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\formulario.cshtml" />
    <Content Remove="Views\Shared\_Sucesso.cshtml" />
    <Content Remove="Views\sucesso.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Repositorio\arquivos.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Views\Home\Sucesso.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
