<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="Views\Upload\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="Views\Upload\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="Views\Upload\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="Views\Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Controller.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\formulario.cshtml" />
    <Content Remove="Views\sucesso.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Repositorio\arquivos.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Views\Home\sucesso.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
