is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServicoTransferenciaRef
build_property.RootNamespace = ServicoTransferenciaRef
build_property.ProjectDir = C:\Users\beatr\Documents\Estudos Larissa\3-Challenge-BackEnd\ServicoTransferenciaRef\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\beatr\Documents\Estudos Larissa\3-Challenge-BackEnd\ServicoTransferenciaRef
build_property._RazorSourceGeneratorDebug = 

[C:/Users/beatr/Documents/Estudos Larissa/3-Challenge-BackEnd/ServicoTransferenciaRef/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beatr/Documents/Estudos Larissa/3-Challenge-BackEnd/ServicoTransferenciaRef/Views/Home/sucesso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzdWNlc3NvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
